:TechnologyFullName: Jakarta RESTful Web Services
:TechnologyShortName: Jakarta REST
:LegacyAcronym: JAX-RS	   
:TechnologyVersion: 3.0
:TechnologyRI: Eclipse Jersey 3.0
:ReleaseDate: May 2021
:CopyrightDates: 2017, 2021
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.jersey
:SpecificationURL: https://jakarta.ee/specifications/restful-ws/3.0/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:jaxrs-dev@eclipse.org[jaxrs-dev@eclipse.org]
:techID: RESTfulWS
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JAXRS_HOME
// Java SE version required.
:SEversion: 8 (1.8) or 11
:AntVersion: 1.10.0+
:JakartaEEVersion: 9.1
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jakarta-restful-ws-tck-3.0.2.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/jaxrs
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jaxrs/api/rs/get
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jaxrs/api
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
:rebuild:
